<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <title>Data Entry</title>
    </head>
    <body>
        <section class="section">
            <h1 class="title"> Data Entry</h1>
            <h2 class="subtitle">Interested in contributing to the databse?</h2>
            <nav class="navbar" role="navigation" aria-label="main navigation">
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                  <a class="navbar-item" id="menu-button" href="index.html">
                    Home
                  </a>
            
                  <a class="navbar-item" id="menu-button" href="about.html">
                    About
                  </a>
          
                  <a class="navbar-item" id="menu-button" href="data.html">
                      Data Entry
                  </a>
                      
                  <a class="navbar-item" id="menu-button" href="contact.html">
                      Contact
                  </a>
        
                </div>
              </div>
            </div>
        </section>
        <div class="description"></div>
        <div class="container">
          <div class="notification">
            <form action="/api" method="post"> 
              <ul>
                <li>
                  <label for="first-name">First Name</label>
                  <input type="text" id="first-name" placeholder="Enter your first name here">
                </li>
                <li>
                  <label for="last-name">Last Name</label>
                  <input type="text" id="last-name" placeholder="Enter your last name here">
                </li>
                <li>
                  <label for="email">Email</label>
                  <input type="email" id="email" placeholder="Enter your email here">
                </li>
                <li>
                  <label for="phone">Phone</label>
                  <input type="tel" id="phone" placeholder="Enter your phone here">
                </li>
                <li>
                  <p>Please pick a data manipulation method</p>
                  <ul class="flex-inner">
                      <li>
                        <input type="checkbox" id="twenty-to-twentynine">
                        <label for="twenty-to-twentynine">add an entry</label>
                      </li>
                      <li>
                        <input type="checkbox" id="thirty-to-thirtynine">
                        <label for="thirty-to-thirtynine">edit an entry</label>
                      </li>
                      <li>
                          <input type="checkbox" id="thirty-to-thirtynine">
                          <label for="thirty-to-thirtynine">delete an entry</label>
                        </li>
                    </ul>
                </li>
                <li>
                  <label for="message">Description</label>
                  <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>
                </li>
             
                <li>
                  <button type="submit">Submit</button>
                </li>
              </ul>
            </form> 
          </div>
        </div>
        <footer class="footer">
            <div class="content has-text-centered">
              <p>
                <strong>War Facts</strong> by <a>Bradley Dayhoff</a>, <a>Zirwah Ahmed</a>, <a>Swati Patel</a>, <a>Liz Hughley</a>, and <a>Brendan Goodhue</a>.
                INST377 Final Group Project. 
              </p>
              <p>
                This project is associated with <a>The University of Maryland's School of Information Studies</a>.
              </p>
            </div>
        </footer>
    <script src="script.js"></script>
    </body>
</html>